# CommonMapper

./: .gitignore  Readme.md  pom.xml
src/main/java/common/: CommonTest.java
src/main/java/mapper/: UserMapper.java
src/main/java/mapper/mysql/: UserMapper.xml
src/main/java/pojo/: User.java
src/main/java/spring/: BaseTest.java  MapperCommonTest.java
src/main/resources/: applicationContenxt.xml  db.sql
